logging.level.org.springframework.security: WARN
logging.level.org.springframework.web: WARN
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping = INFO

management.contextPath=/manager

server.tomcat.uri-encoding=UTF-8

multipart.maxFileSize=20971520
multipart.maxRequestSize=20971520

### MYSQL ####
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/roteriza
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true